<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro de Horas</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: rgb(185, 217, 134);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 620px;
            width: 100%;
            text-align: center;
            border: 3px solid rgb(67, 108, 59);
        }

        h1 {
            color: rgb(67, 108, 59);
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .form-container {
                padding: 15px;
            }

            img {
                width: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="form-container">
        <img src="HINS logo color.png" alt="Logo HINS">
        <h1>Registro de Horas y Actividades</h1>
        <!-- Preguntar al empleado: cuántas horas dedicó a cada proyecto hoy y qué tipo de tareas realizó -->
        <!-- El formulario a continuación permite registrar la información y generar un informe mensual exportable a Excel -->
        <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=H9GLKbWY80CMg8cDSj523UpKrxKKY7BBqHICpMGVtDZUMlFYTERSWUVJWk8xTFhMMlNYQ01HVVExWS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
    </div>
</body>
</html>
